#reddit vars
export REDDIT_SECRET_TOKEN=
export REDDIT_PERSONAL_USER_SCRIPT=
export REDDIT_USER_NAME=
export REDDIT_PASSWORD=
export SUBREDDIT=aoe2

#twitch vars
export TWITCH_CLIENT_ID=
export TWITCH_CLIENT_SECRET=
export TWITCH_GAME_ID=13389 #aoe2

#facebook
export FACEBOOK_GAME_ID=1648126751895981 #aoe2
